--CREATE TABLE `customer` (
--  `CUST_ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
--  `NAME` varchar(100) NOT NULL,
--  `AGE` int(10) unsigned NOT NULL,
--  PRIMARY KEY (`CUST_ID`)
--) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8

CREATE TABLE customer (
  CUST_ID NUMBER(10),
  NAME NVARCHAR2(100) NOT NULL,
  AGE NUMBER(10)  NOT NULL
);
ALTER TABLE customer ADD (
  CONSTRAINT CUST_PK PRIMARY KEY (CUST_ID ));

CREATE SEQUENCE cust_seq;

CREATE OR REPLACE TRIGGER cust_bir 
BEFORE INSERT ON customer 
FOR EACH ROW

BEGIN
  SELECT cust_seq.NEXTVAL
  INTO   :new.cust_id
  FROM   dual;
END;